# CardStackView

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.circleci/: config.yml
cardstackview/: build.gradle
cardstackview/src/main/: AndroidManifest.xml
cardstackview/src/main/java/com/yuyakaido/android/cardstackview/: CardAnimator.java  CardStackLayoutManager.java  CardStackListener.java  CardStackView.java  CardUtil.java  Direction.java  DragGestureDetector.java  Duration.java  LayoutParamsEvaluator.java  Quadrant.java  RewindAnimationSetting.java  StackFrom.java  StackFromX.java  StackFromY.java  SwipeAnimationSetting.java  SwipeDirection.java  SwipeableMethod.java
cardstackview/src/main/java/com/yuyakaido/android/cardstackview/compose/: CardController.kt  CardStackConfig.kt  CardStackView.kt  CardStackViewController.kt  Direction.kt  StackFrom.kt  SwipeDuration.kt
cardstackview/src/main/java/com/yuyakaido/android/cardstackview/internal/: AnimationSetting.java  CardContainerView.java  CardStackAnimatorListener.java  CardStackDataObserver.java  CardStackOption.java  CardStackSetting.java  CardStackSmoothScroller.java  CardStackSnapHelper.java  CardStackState.java  DisplayUtil.java  Quadrant.java  Util.java
cardstackview/src/main/res/layout/: card_container.xml  card_frame.xml  overlay.xml  view_card.xml
cardstackview/src/main/res/values/: attrs.xml  strings.xml
cardstackviewcompose/: build.gradle
cardstackviewcompose/src/main/: AndroidManifest.xml
cardstackviewcompose/src/main/java/com/yuyakaido/android/cardstackview/compose/: CardController.kt  CardStackConfig.kt  CardStackSetting.kt  CardStackView.kt  CardStackViewController.kt  Direction.kt  PaddingBetweenCards.kt  StackFrom.kt  SwipableMethod.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/yuyakaido/android/cardstackview/sample/: CardAdapter.java  CardStackAdapter.java  CardStackAdapter.kt  ComposeActivity.kt  CustomCardControllers.kt  CustomCardStackViewController.kt  MainActivity.java  MainActivity.kt  MyCardContainerView.java  Spot.java  Spot.kt  SpotDiffCallback.java  SpotDiffCallback.kt  SwipeClickabilityImageView.java  TouristSpot.java  TouristSpotCardAdapter.java  UserPhotoAdapter.java  VerticalViewPager.java
sample/src/main/res/drawable/: background_black_gradation.xml  like_green_24dp.xml  like_white_120dp.xml  overlay_black.xml  rewind_blue_24dp.xml  skip_red_24dp.xml  skip_white_120dp.xml
sample/src/main/res/layout/: activity_main.xml  item_card_stack.xml  item_spot.xml  item_tourist_spot_card.xml  item_user_photo.xml  overlay_left.xml  overlay_right.xml  overlay_top.xml  view_overlay_left.xml  view_overlay_right.xml
sample/src/main/res/menu/: activity_main.xml  navigation_main_activity.xml
sample/src/main/res/values/: strings.xml
