<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btLeft"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="left"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"/>

    <Button
        android:id="@+id/btRight"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="right"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>

    <Button
        android:id="@+id/btReverse"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Reverse"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/btLeft"/>

    <com.yuyakaido.android.cardstackview.CardStackView
        android:id="@+id/activity_main_card_stack_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="32dp"
        android:paddingBottom="58dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:clipToPadding="false"
        app:visibleCount="3"
        app:swipeThreshold="0.75"
        app:translationDiff="12"
        app:scaleDiff="0.02"
        app:stackFrom="top"
        app:elevationEnabled="true"
        app:swipeEnabled="true"
        app:swipeDirection="vertical"
        app:leftOverlay="@layout/overlay_left"
        app:rightOverlay="@layout/overlay_right"
        app:topOverlay="@layout/overlay_top"/>

    <ProgressBar
        android:id="@+id/activity_main_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

</RelativeLayout>
