<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/reload"
        android:title="@string/reload"
        />

    <item
        android:id="@+id/add_spot_at_first"
        android:title="@string/add_spot_at_first"
        />

    <item
        android:id="@+id/add_spot_at_last"
        android:title="@string/add_spot_at_last"
        />

    <item
        android:id="@+id/remove_spot_at_first"
        android:title="@string/remove_spot_at_first"
        />

    <item
        android:id="@+id/remove_spot_at_last"
        android:title="@string/remove_spot_at_last"
        />

    <item
        android:id="@+id/replace_spot_at_first"
        android:title="@string/replace_spot_at_first"
        />

</menu>